
> intelliwheels-fullstack@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\muhan\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\muhan\Downloads\IntelliWheels_FullStack-main\IntelliWheels_FullStack-main\package-lock.json

▲ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 5.7s
  Running TypeScript ...
Failed to compile.

./src/components/DealerDetailModal.tsx:78:76
Type error: Property 'inventory' does not exist on type 'DealerDetail'.

[0m [90m 76 |[39m                         {[
 [90m 77 |[39m                             { id[33m:[39m [32m'overview'[39m[33m,[39m label[33m:[39m [32m'Overview'[39m[33m,[39m icon[33m:[39m [32m'📋'[39m }[33m,[39m
[31m[1m>[22m[39m[90m 78 |[39m                             { id[33m:[39m [32m'inventory'[39m[33m,[39m label[33m:[39m [32m`Inventory (${dealer.inventory?.length || 0})`[39m[33m,[39m icon[33m:[39m [32m'🚗'[39m }[33m,[39m
 [90m    |[39m                                                                            [31m[1m^[22m[39m
 [90m 79 |[39m                             { id[33m:[39m [32m'contact'[39m[33m,[39m label[33m:[39m [32m'Contact'[39m[33m,[39m icon[33m:[39m [32m'📞'[39m }[33m,[39m
 [90m 80 |[39m                         ][33m.[39mmap((tab) [33m=>[39m (
 [90m 81 |[39m                             [33m<[39m[33mbutton[39m[0m
Next.js build worker exited with code: 1 and signal: null
